@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap');

:root {
    --ff-epi: 'Epilogue', sans-serif;
    
    --bg-dark: #28293E;
    --color-txt-light: #BBB3E5;
    --color-txt-white: #ffffff;
    --color-txt-dark: #090039;

    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-epi);

    background-color: var(--bg-dark);
    color: var(--color-txt-white);

    font-size: 1.6rem;
}

main {
    text-align: center;
    
}

header {
    text-align: center;
    margin-bottom: 8rem;
}

header p {
    font-weight: 400;
    line-height: 3.2rem;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--color-txt-light);
    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: 4rem;
    line-height: 4.8rem;
    text-align: center;
    color: var(--color-txt-white);
}

.cards-text a {
    border-radius: 1.9rem;
    background-color: var(--color-txt-white);
    padding: 5px 1.5rem 0;
    text-decoration: none;

    font-weight: 400;
    line-height: 3.2rem;
    color: var(--color-txt-dark);
}

.cards-text h2 {
    font-weight: 800;
    font-size: 4.0rem;
    line-height: 4.8rem;
    color: var(--color-txt-white);

    margin-top: 10px;
}

img {
    width: 100%;
    height: 41.6rem;
    border-radius: 6px;
    object-fit: cover;
    filter: brightness(0.5);
    z-index: -1;
    
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.2rem;
    position: relative;

    transition: all .3s ease-in-out;
}

.cards:hover {
    transform: scale(1.1);
    opacity: 0.7;
    
}

.cards-text {
    position: absolute;
    bottom: 5.1rem;
    left: 2.1rem;
}

img:hover {
    filter: none;
    transition: all .3s ease-in-out;
}

.page {
    margin: 10.6rem auto;
    max-width: 32.9rem;
}

header {
    animation: topdown .3s .1s forwards;
}

main {
    animation: downtop .3s .1s backwards;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-80px) rotate(360deg);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 700px) {
    .page {
        max-width: 117.0rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin: 0 3rem;
    }
    .cards {
        margin-bottom: 0;
    }
}

@media (min-width: 1000px) {
    main {
        display: grid;
        grid-template-areas: "A A A A B B B B B B"
        "C C C C C C D D D D";   
        
    }

    main div:nth-child(1) {
        grid-area: A;
    }
    main div:nth-child(2) {
        grid-area: B;
    }
    main div:nth-child(3) {
        grid-area: C;
    }
    main div:nth-child(4) {
        grid-area: D;
    }
}

